{
    "name": "Toolset.ECS",
    "rootNamespace": "",
    "references": [
        "GUID:00c34a1c26bc6d84f81d89800588577b",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:2c6f01f5d27984343bd2e98e1116e8fd",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:a5baed0c9693541a5bd947d336ec7659"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ECS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "6.0.0",
            "define": "ECS"
        }
    ],
    "noEngineReferences": false
}